<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST:</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            display: flex;
        }

        form input {
            padding: 8px;
        }

        form button {
            background-color: #0984e3;
            color: #fff;
            outline: none;
            border: none;
            cursor: pointer;
        }

        form button:active {
            background-color: #74b9ff;
        }

        .list {
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .list-item {
            display: flex;
            justify-content: space-between;
            width: 400px;
            background-color: #6c5ce7;
            padding: 8px 10px;
        }

        .list-item button {
            background-color: #ff7675;
            outline: none;
            border: none;
            color: #fff;
            cursor: pointer;
        }

        .list-item button:active {
            background-color: #d63031;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="title">Todo List 0</h1>
        <h2 id="text">Vypolnennye zadachi: </h2>
        <h2 id="text1">Nevypolnennye zadachi: </h2>
        <form id="form" action="">
            <input id="input" placeholder="Napishi zadachu..." type="text">
            <button type="submit">Add</button>
        </form>
        <ul id="list" class="list">

            <li class="list-item">
                <div class="text">
                    <input type="checkbox">
                    <span>Изучать программированиe</span>
                </div>
                <div class="btn">
                    <button>delete</button>
                </div>
            </li>

            <li class="list-item">
                <div class="text">
                    <input type="checkbox">
                    <span>Учить английский язык</span>
                </div>
                <div class="btn">
                    <button>delete</button>
                </div>
            </li>

        </ul>
    </div>

    <script>
        let title = document.getElementById('title')
        let input = document.getElementById('input')
        let list = document.getElementById('list')
        let form = document.getElementById('form')
        let text = document.getElementById('text')
        let text1 = document.getElementById('text1')

        let tasks =  JSON.parse(localStorage.getItem('todo')) || [];
        
        const filterTasks = () => {
            const completedTask = tasks.filter(elem => elem.completed === true)
            const isActiveTask = tasks.filter(elem => elem.completed === false)
            const newArr = [...isActiveTask,...completedTask]
            tasks = newArr
        }
        const updateTask = () => {
            localStorage.setItem('todo', JSON.stringify(tasks))
        }
    
        const htmlElements = () => {
            const completedTask = tasks.filter(elem => elem.completed === true)
            const isActiveTask = tasks.filter(elem => elem.completed === false)
            list.innerHTML = ''
            filterTasks()
            title.innerText = `To do list: ${tasks.length}`
            text.innerText = `Vypolnennye zadachi: ${completedTask.length}`
            text1.innerText = `Nevypolnennye zadachi: ${isActiveTask.length}`
            tasks.map((item, index) => {
                return list.innerHTML += `
                <li style="background-color: ${item.completed ?  'grey': '#6c5ce7'}" class="list-item">
                <div class="text">
                    <input onclick='changeCompleted(${index})' 
                    ${item.completed ? 'checked' : null} type="checkbox">
                    <span
                    onclick='deleteItem(${item.id}, ${index})' 
                    style="text-decoration: ${item.completed ?  'line-through': 'none'}">${item.todo}</span>
                </div>
                    <div class="btn">
                        <button
                        onclick='deleteItem(${item.id}, ${index})'
                        style="display: ${item.completed ? 'block' : 'none'}"
                        >delete</button>
                    </div>
                </li>`
            })
        }

        const changeCompleted = (index) => {
            tasks[index].completed = !tasks[index].completed
            htmlElements()
            updateTask()
        }

        const deleteItem = (id, index) => {
            console.log(id)
            tasks = tasks.filter(item => item.id !== id)
            htmlElements()
            updateTask()
        }
        
        const handleSubmit = (e) => {
            e.preventDefault()
            if (input.value) {
                const newItem = {
                    id: Date.now(),
                    todo: input.value,
                    completed: false
                }
                tasks = [...tasks, newItem]
                htmlElements()
                updateTask()
                input.value = ''
            } else {
                alert('error')
            };
            console.log(tasks)
        };
        form.onsubmit = handleSubmit;
        htmlElements()

    </script>
</body>

</html>